# weather-app-back

./: .gitignore  .project  TODOS.txt  pom.xml
src/main/java/com/weatherapp/: WeatherForecastApplication.java
src/main/java/com/weatherapp/business/: WeatherAppBusiness.java  WeatherAppService.java  WeatherForecastBusiness.java
src/main/java/com/weatherapp/config/: BusinessConfig.java  BusinessConfigurationProperties.java
src/main/java/com/weatherapp/controller/: HomeController.java  WeatherAppController.java  WeatherForecastController.java
src/main/java/com/weatherapp/domain/: WeatherPrediction.java
src/main/java/com/weatherapp/domain/coordinates/: AddressComponents.java
src/main/java/com/weatherapp/domain/weather/: Coord.java  List.java  Main.java  TempMinMax.java
src/main/java/com/weatherapp/helper/: CoordinateHelper.java  TemperatureHelper.java  WeatherSubscriber.java
src/main/java/com/weatherapp/model/: City.java  Coord.java  List.java  ListOfValue.java  Main.java  TempMinMax.java  Temperature.java  Weather.java  WeatherPrediction.java
src/main/java/com/weatherapp/model/output/: WeatherPredictionOutput.java
src/main/java/com/weatherapp/utils/: AddressTypes.java
src/main/java/com/weatherapp/utils/exceptions/: CityNotFoundException.java
src/main/java/com/weatherapp/ws/: ApiWeatherWebService.java
src/main/resources/: application.yml
src/test/java/com/weatherapp/: WeatherForecastApplicationTest.java  WeatherForecastApplicationTests.java
src/test/java/com/weatherapp/ws/: ApiWeatherWebServiceTest.java
src/test/java/domain/: WeatherPredictionTest.java
src/test/resources/: application.yml
src/test/resources/weatherprediction/: data_1.txt  data_2.txt  data_3.txt
weather-app-backend/: .gitignore  pom.xml
weather-app-backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
weather-app-backend/doc/com/weatherapp/controller/: HomeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
weather-app-backend/doc/com/weatherapp/controller/class-use/: HomeController.html
weather-app-backend/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
weather-app-backend/src/main/java/com/weatherapp/: WeatherForecastApplication.java
weather-app-backend/src/main/java/com/weatherapp/domain/: Coordinates.java  WeatherPrediction.java
weather-app-backend/src/main/java/com/weatherapp/domain/coordinates/: Results.java
weather-app-backend/src/main/java/com/weatherapp/domain/weather/: City.java  List.java  Weather.java
